# BluetoothChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bluetoothchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothchatapp/: BluetoothChatApp.kt
app/src/main/java/com/example/bluetoothchatapp/data/chat/: AndroidBluetoothRepository.kt  BluetoothConnectStateReceiver.kt  BluetoothDataTransferService.kt  BluetoothEnableStateReceiver.kt  BluetoothMessageMapper.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/bluetoothchatapp/di/: AppModule.kt
app/src/main/java/com/example/bluetoothchatapp/domain/chat/: BluetoothDevice.kt  BluetoothDeviceMapper.kt  BluetoothMessage.kt  BluetoothRepository.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/: BluetoothState.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/chat_screen/: ChatScreen.kt  ChatScreenEvent.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/chat_screen/components/: ChatMessage.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/device_screen/: DeviceScreen.kt  DeviceScreenComponents.kt  DeviceScreenEvent.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/device_screen/conponents/: BluetoothDevices.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/loading_screen/: LoadingScreen.kt
app/src/main/java/com/example/bluetoothchatapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bluetoothchatapp/utils/: BluetoothChatScreen.kt  FlowExtensions.kt  UtilityFunctions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothchatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
